# vending-machine

./: README.md  pom.xml
src/main/java/com/fuhe/chen/vendingmachine/: Swagger2.java  VendingMachineApplication.java
src/main/java/com/fuhe/chen/vendingmachine/alipay/: Alipay.java  AlipayConfig.java
src/main/java/com/fuhe/chen/vendingmachine/common/: ApiResponse.java  HtmlCommons.java  HttpService.java  utils.java
src/main/java/com/fuhe/chen/vendingmachine/common/mqtt/: ClientMQTT.java  PushCallback.java  ServerMQTT.java
src/main/java/com/fuhe/chen/vendingmachine/common/redis/: RedisConfig.java  RedisConstant.java  RedisUtils.java
src/main/java/com/fuhe/chen/vendingmachine/common/tcp/: TCPConnect.java
src/main/java/com/fuhe/chen/vendingmachine/constant/: ErrorConstant.java  LogActions.java  MQTTConst.java  WebConst.java
src/main/java/com/fuhe/chen/vendingmachine/controller/: HomeController.java
src/main/java/com/fuhe/chen/vendingmachine/controller/admin/: CommodityController.java  IndexController.java  MachineController.java  OrderController.java  UserController.java
src/main/java/com/fuhe/chen/vendingmachine/dao/: CategoryDao.java  CommodityDao.java  CommodityOnSaleDao.java  CommoditySoldDao.java  ConfigDao.java  LogDao.java  MachineDao.java  OrderDao.java  UserDao.java
src/main/java/com/fuhe/chen/vendingmachine/dto/: CommodityInMachine.java
src/main/java/com/fuhe/chen/vendingmachine/dto/cond/: OrderCond.java
src/main/java/com/fuhe/chen/vendingmachine/intercepter/: BaseIntercepter.java  MyMvcConfig.java
src/main/java/com/fuhe/chen/vendingmachine/pojo/: Category.java  Commodity.java  CommodityOnSale.java  CommoditySold.java  Config.java  Log.java  Machine.java  Order.java  User.java
src/main/java/com/fuhe/chen/vendingmachine/service/: ICommodityService.java  IConfigService.java  ILogService.java  IMQTTService.java  IMachineService.java  IOrderService.java  IShoppingCartService.java  IStatisticService.java  IUserService.java
src/main/java/com/fuhe/chen/vendingmachine/service/impl/: CommodityServiceImpl.java  MQTTServiceImpl.java  MachineServiceImpl.java  OrderServiceImpl.java  ShoppingCartServiceImpl.java  StatisticServiceImpl.java
src/main/java/com/fuhe/chen/vendingmachine/wxpay/: MyWXPayConfig.java  WXPayExample.java  WXSign.java
src/main/resources/: application.properties
src/main/resources/mapper/: CategoryMapper.xml  CommodityMapper.xml  CommodityOnSaleMapper.xml  CommoditySoldMapper.xml  MachineMapper.xml  OrderMapper.xml
src/main/resources/static/css/: style.css
src/main/resources/static/js/: myAlert.js
src/main/resources/templates/: home.html  return.html
src/main/resources/templates/admin/: commodity-list.html  commodity.html  commodityDetail.html  header.html  index.html  index1.html  machine-list.html  machine.html  machineDetail.html  order-detail.html  order-list.html  order.html
src/main/resources/templates/common/: macros.html
src/test/java/com/fuhe/chen/vendingmachine/: VendingMachineApplicationTests.java
