spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/chen?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true

spring.redis.host=114.215.199.12
spring.redis.port=6379
spring.redis.password=123456
# 连接超时时间（毫秒）
spring.redis.timeout=5000


mybatis.mapper-locations=classpath:mapper/*Mapper.xml
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl



logging.level.root=info