server.port=8888

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.url=jdbc:mysql://114.215.199.12:3306/fuhe?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true

spring.redis.host=114.215.199.12
spring.redis.port=6379
spring.redis.password=123456

#向thymeleaf说明静态资源路径
spring.mvc.static-path-pattern=/static/**

spring.redis.timeout=5000

mybatis.mapper-locations=classpath:mapper/*Mapper.xml
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl



logging.level.root=info